language: node_js
node_js: node
dist: xenial
deploy:
  provider: releases
  api_key: $API_KEY
  file:
    - ./test-screenshot.png
    - ./reference-screenshot.png
  skip_cleanup: true
  draft: true
services:
  - xvfb
before_script:
  - cd test
  - npm install
script:
  - node test
