version: 2
jobs:
  build:
    docker:
      - image: circleci/node:latest-browsers
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "test/package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run: cd test && npm install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "test/package.json" }}
      - run: cd test && node test.js
      - store_artifacts:
          path: test/reference-screenshot.png
      - store_artifacts:
          path: test/test-screenshot.png
      - store_artifacts:
          path: test/screenshot-diff.png
